@import './variables.less';
@import './mixin.less';
@import './transition.less';
@import './element-ui.less';
@import './sidebar.less';

body {
  height: 100%;
  margin: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
  overflow: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// main-container global css
.dashboard-container{
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  overflow-y: auto;
}

/*滚动条的宽度*/
.your-table .el-table__body-wrapper::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
/*滚动条的滑块*/
.your-table .el-table__body-wrapper::-webkit-scrollbar-thumb {
  background-color: rgba(144,147,153,.3);
  border-radius: 3px;
}
/*如果是整个页面的滚动条风格是一致的，直接改全局的滚动条样式也可以有效果*/
/*滚动条的宽度*/
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
/*滚动条的滑块*/
::-webkit-scrollbar-thumb {
  background-color: rgba(144,147,153,.3);
  border-radius: 3px;
}
